# AndroidFrameworkV2

./: .gitignore  pom.xml  testNG.xml
configuration/: Config.properties
src/main/resources/: log4j2.properties
src/test/java/base/: AppFactory.java
src/test/java/com/qa/base/: AppDriver.java  AppFactory.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  ProductPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: LoginTest.java  ProductsTest.java
src/test/java/com/qa/utils/: ConfigReader.java  Utilities.java
src/test/java/configurationFileReader/: ConfigReader.java
src/test/java/pages/: LoginPage.java
src/test/java/testCases/: LoginTest.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
